<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #F5A9F2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Ventana2Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox fx:id="vboxRival" prefHeight="87.0" prefWidth="260.0" style="-fx-background-color: #F6CEF5; -fx-border-color: #000000;">
         <children>
            <GridPane fx:id="gridRival">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="nombreRival" text="Nivel">
                     <font>
                        <Font name="Sylfaen" size="16.0" />
                     </font></Label>
                  <Label fx:id="nivelRival" text="Nv" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="Sylfaen" size="16.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
            <HBox fx:id="hboxRival" alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="200.0">
             <children>
                 <Label fx:id="labelPSRival" style="-fx-background-color: #6E6E6E;" text="PS" textFill="#f0aa0a">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font></Label>
                 <ProgressBar fx:id="progressbarRival" onMouseEntered="#mostrarVidaPSRival" onMouseExited="#mostrarPSRival" prefWidth="150.0" progress="1.0" style="-fx-accent: #00FF40;">
                     </ProgressBar>
             </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets bottom="80.0" left="30.0" right="30.0" top="50.0" />
         </GridPane.margin>
      </VBox>
      <ImageView fx:id="imagePokemon" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <ImageView fx:id="imageRival" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@../img/pikachu.png" />
         </image></ImageView>
       <VBox fx:id="vboxPokemon" prefHeight="81.0" prefWidth="260.0" style="-fx-background-color: #F6CEF5; -fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="1">
           <children>
               <GridPane fx:id="gridPokemon">
                   <columnConstraints>
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   </rowConstraints>
                   <children>
                       <Label fx:id="nombrePokemon" text="Label">
                     <font>
                        <Font name="Sylfaen" size="16.0" />
                     </font></Label>
                       <Label fx:id="nivelPokemon" text="Label" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="Sylfaen" size="16.0" />
                     </font></Label>
                   </children>
                   <padding>
                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                   </padding>
               </GridPane>
               <HBox fx:id="hboxPokemon" alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="200.0">
                   <children>
                       <Label fx:id="labelPSPokemon" style="-fx-background-color: #6E6E6E;" text="PS" textFill="#f0aa0a">
                           <font>
                               <Font name="Tahoma Bold" size="15.0" />
                           </font></Label>
                       <ProgressBar fx:id="progressbarPokemon" onMouseEntered="#mostrarVidaPSPokemon" onMouseExited="#mostrarPSPokemon" prefWidth="150.0" progress="1.0" style="-fx-accent: #00FF40;">
                       </ProgressBar>
                   </children>
                   <padding>
                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                   </padding>
               </HBox>
           </children>
           <GridPane.margin>
               <Insets bottom="50.0" left="30.0" right="30.0" top="80.0" />
           </GridPane.margin>
       </VBox>
      <GridPane fx:id="gridAtaques" prefHeight="66.0" prefWidth="311.0" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <children>
            <Label fx:id="labelTiposAtaque" text="TIPOS DE ATAQUE" textFill="#3b0b2e" visible="false" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Sylfaen" size="16.0" />
               </font>
            </Label>
            <Button fx:id="buttonSeguro" mnemonicParsing="false" onMouseClicked="#onClickSeguro" style="-fx-background-color: #E6E6E6; -fx-border-color: #3B0B2E; -fx-border-radius: 5; -fx-border-width: 1; -fx-background-radius: 5; -fx-text-fill: #3B0B2E;" text="Seguro" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Sylfaen" size="12.0" />
               </font></Button>
            <Button fx:id="buttonArriesgado" mnemonicParsing="false" onMouseClicked="#onClickArriesgado" style="-fx-background-color: #E6E6E6; -fx-border-color: #3B0B2E; -fx-border-radius: 5; -fx-border-width: 1; -fx-background-radius: 5; -fx-text-fill: #3B0B2E;" text="Arriesgado" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Sylfaen" size="12.0" />
               </font></Button>
            <Button fx:id="buttonMuyArriesg" mnemonicParsing="false" onMouseClicked="#onClickMuyArriesgado" style="-fx-background-color: #E6E6E6; -fx-border-color: #3B0B2E; -fx-border-radius: 5; -fx-border-width: 1; -fx-background-radius: 5; -fx-text-fill: #3B0B2E;" text="Muy Arriesgado" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Sylfaen" size="12.0" />
               </font></Button>
            <Button fx:id="buttonCancelar" mnemonicParsing="false" onMouseClicked="#onClickCancelar" style="-fx-background-color: #E6E6E6; -fx-border-color: #3B0B2E; -fx-border-radius: 5; -fx-border-width: 1; -fx-background-radius: 5; -fx-text-fill: #3B0B2E;" text="Cancelar" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Sylfaen" size="12.0" />
               </font></Button>
         </children>
      </GridPane>
      <GridPane fx:id="gridOpcion" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="buttonAtacar" mnemonicParsing="false" onMouseClicked="#clickOnAtacar" style="-fx-background-color: #3B0B2E; -fx-border-color: #E6E6E6; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5; -fx-text-fill: #E6E6E6;" text="ATACAR" GridPane.halignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Sylfaen" size="12.0" />
               </font></Button>
            <Button fx:id="buttonCurar" mnemonicParsing="false" onMouseClicked="#clickOnCurar" style="-fx-background-color: #3B0B2E; -fx-border-color: #E6E6E6; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5; -fx-text-fill: #E6E6E6;" text="CURAR" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Sylfaen" size="12.0" />
               </font></Button>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </GridPane>
   </children>
</GridPane>
